ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    myCustomNode {
        foo = 'bar'
        baz = 4815162342
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}
